<!DOCTYPE html>
<html>

<head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Ubuntu');
    .ex1 {
        font-family: 'Ubuntu', sans-serif;
        margin-left: 105px;
        margin-top: 70px;
    }
    .ex2 {
        margin-left: 105px;
    }
    .ex3 {
        font-family: 'Ubuntu', sans-serif;
    }
    .newspaper {
        font-family: 'Ubuntu', sans-serif;
        margin-left: 105px;
        margin-right: 105px;
        -webkit-column-count: 3; /* Chrome, Safari, Opera */
        -moz-column-count: 3; /* Firefox */
        column-count: 3;
        -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
        -moz-column-gap: 40px; /* Firefox */
        column-gap: 40px;
        -webkit-column-rule-style: solid; /* Chrome, Safari, Opera */
        -moz-column-rule-style: solid; /* Firefox */
        column-rule-style: solid;
        -webkit-column-rule-width: 2px; /* Chrome, Safari, Opera */
        -moz-column-rule-width: 2px; /* Firefox */
        column-rule-width: 2px;
        -webkit-column-rule-color: lightblue; /* Chrome, Safari, Opera */
        -moz-column-rule-color: lightblue; /* Firefox */
        column-rule-color: lightblue;
    }
</style>
</head>

<body>
    <h1 id="site-title" class="ex1">Naman Verma</h1>
    <div class="newspaper">
        Hey, I'm Naman, an undergraduate CSE student at IITK.<br>
        <h5>You can send me an email on any of these:</h5>
        - namanv@cse.iitk.ac.in <br>
        - naman13verma@gmail.com <br>
        - namanva@iitk.ac.in (The best email ID ever)
        <h5>Programming Languages (and Related Softwares):</h5>
        C, C++, Python, Bash, Awk, CUDA, Latex<br>
        <h5>Other Skills:</h5>
        Adobe Photoshop, iMovie, Fusion 360
        <h5>Jack of all, master of none...</h5>
        <img src="img.jpg" width="100%" height="100%">
        <h5>Things I have been a part of:</h5>
        <a href="http://www.iitk.ac.in/counsel/index.php?page=ug-info"> Counselling Service </a><br><br>
        <a href="https://www.youtube.com/user/naman13verma"> Talkhiyaan, my ART105A group </a><br><br>
        <a href="http://voxiitk.com"> Vox Populi, journalism society of IITK </a>
        <h5>Some new Found Interests this Semester: </h5>
        - Algorithms<br>
        - Parallel Programming<br>
        - Video Making<br>
        - Manufac....hahahahahhahahahahaha
    </div>
</body>

</html>
